buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: "forge"

ext.modid = "Modjam3"
group = 'com.github.ubiquitiousspice.' + modid.toLowerCase()
version = "0.1"
archivesBaseName = modid

minecraft {
	version = "1.6.4-9.11.1.964"
	assetDir = "run/assets"

    replace "@MODID@", project.modid
    replaceIn 'Constants.java'
}

processResources
{
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        include 'version.properties'
        include '**/**.lang'
		
        expand 'version':project.version, 'mcversion':project.minecraft.version, 'modid': project.modid
    }
	
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude 'version.properties'
        exclude '**/**.lang'
    }
}

task sourceJar(type: Jar) {
	from sourceSets.main.allSource
	appendix = 'src'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	appendix = 'javadoc'
	from 'build/docs/javadoc'
}

task deobfJar(type: Jar) {
	from sourceSets.main.output
	appendix = 'dev'
}

artifacts {
	archives sourceJar
	archives deobfJar
	archives javadocJar
}